@media (min-width: 366px) and (max-width: 765px){

    .carousel-item .card{
        max-height:600px;
        width:100%;
        border-radius: 20px;
      }
    
      .carousel-item .card .si-form{
          padding: 30px;
      }
    
      .carousel-item .card .si-form .field{
          margin-top:10px;
      }
    
      .carousel-item .card .si-form input[type="number"]{
          height:30px;
          border-radius:10px;
          background-color: rgb(209, 200, 200);
          font-weight: 700;
    }
    
    .carousel-item .card .si-form ol{
        position: relative;
        margin-top: 25%;
    }


    .carousel-item .card .bmi-form{
        padding: 20px;
    }
  
    .carousel-item .card .bmi-form .field{
        margin-top:15px;
    }
  
    .carousel-item .card .bmi-form input[type="number"]{
        height:30px;
        width:90%;
        border-radius:10px;
        background-color: rgb(84, 71, 71);
        text-align: center;
        justify-content: center;
        display:flex;
        margin-left:5%;
        font-weight:500;
        color: white;
  }

  .carousel-item .card .bmi-form input[type="number"]::placeholder{
      color: rgb(255, 255, 255);
      word-spacing:5px;

  }

    .carousel-item .card  .bmi-form ul{
        position: absolute;
        margin-top:24%;
        z-index:1;
    }
   
    .carousel-item .card  .bmi-form ul li{
        list-style:none;
        margin-top: 35px;
        text-align: center;
        font-weight:700;
        border-radius: 3px;
        color: white;
        font-size:13px;
        width:130px;
        height:25px;
        padding-top:3px;
        margin-left:-15px;
    }

    .carousel-item .card  .bmi-form .svg-image svg{
        width:200px;
        height:200px;
        position:relative;
        left:30%;
        margin-top:40%;
    }

    .carousel-item .card  .bmi-form button.ht_cm_btn{
        position: absolute;
        left:90%;
        margin-top:15px;
        font-weight: 700;
        border-radius:50%;
    }

    .modal .modal-content{
        width:60%;
        position: absolute;
        left:18%;
        border-radius:20px;
        margin-top:20%;
    }


    .modal .modal-body .ht_cm-form{
        padding: 20px;
    }
  
    .modal .modal-body .ht_cm-form .field{
        margin-top:15px;
    }
  
    .modal .modal-body .ht_cm-form input[type="number"]{
        height:30px;
        width:90%;
        border-radius:10px;
        background-color: rgb(84, 71, 71);
        text-align: center;
        justify-content: center;
        display:flex;
        margin-left:5%;
        font-weight:500;
        color: white;
  }

  .modal .modal-body .ht_cm-form input[type="number"]::placeholder{
      color: rgb(255, 255, 255);
      word-spacing:5px;

  }


    

    .card table.month{
        text-align: center;
        width: 100%;
        position: relative;
        margin-top:80px;
        font-weight: 700;
        border-radius: 20px;
        
    }

    .card table.month td,
    .card table.month th {
      padding: 7px;
    }

    .card table.month tr th{
        text-align: center;
        background-color: aqua;
    }
    
    .card table.month tr td{
        color: white;
        background: linear-gradient(90deg, rgba(96,101,118,1) 0%, rgba(85,91,95,1) 50%, rgba(68,81,102,1) 100%);

    }

    .card table.month tr td.sat{
        color: rgb(253, 177, 0);
        background-color: black;
    }

    .card table.month tr td.sun{
        color: rgb(253, 177, 0);
        background-color: black;
    }


 }

 @media (min-width: 766px) and (max-width: 980px){

    .carousel-item .card{
        height:50px;
        width: 350px;
        border-radius: 20px;
        background: transparent;
      }
    
      .carousel-item .card .si-form{
          position: relative;
          top: 35%;
          background-color: white;
          padding:30px;
          border-radius: 20px;
          
      }
    
      .carousel-item .card .si-form .field{
          margin-top:3px;
      }
    
      .carousel-item .card .si-form input[type="number"]{
          height:30px;
          border-radius:10px;
          background-color: rgb(209, 200, 200);
          text-align: center;
          justify-content: center;
          display:flex;
          font-weight:700;
    }
    
    .carousel-item .card .si-form ol{
        position: relative;
        margin-top: 15%;
    }


    .carousel-item .card .bmi-form{
        position: relative;
        top:35%;
        background-color: white;
        border-radius: 20px;        
    }
  
    .carousel-item .card .bmi-form .field{
        margin-top:15px;
    }
  
    .carousel-item .card .bmi-form input[type="number"]{
        height:40px;
        width:90%;
        border-radius:10px;
        background-color: rgb(129, 147, 203);
        text-align: center;
        justify-content: center;
        display:flex;
        margin-left:5%;
        font-weight:500;
        color: white;

  }

  .carousel-item .card .bmi-form input[type="number"]::placeholder{
      color: rgb(255, 255, 255);
      word-spacing:5px;

  }

    .carousel-item .card  .bmi-form ul{
        position: absolute;
        margin-top:11%;
        z-index:1;
    }
   
    .carousel-item .card  .bmi-form ul li{
        list-style:none;
        margin-top: 37px;
        margin-left: 28px;
        text-align: center;
        font-weight:700;
        border-radius: 7px;
        color: white;
        font-size:13px;
        width:130px;
    }

    .carousel-item .card  .bmi-form .svg-image svg{
        width:200px;
        height:200px;
        position:relative;
        left:40%;
        margin-top:20%;
    }

    .carousel-item .card  .bmi-form button.ht_cm_btn{
        position: absolute;
        left:90%;
        margin-top:15px;
        font-weight: 700;
        border-radius:50%;
    }

    .modal .modal-content{
        width:60%;
        position: absolute;
        left:18%;
        border-radius:20px;
        margin-top:20%;
    }


    .modal .modal-body .ht_cm-form{
        padding: 20px;
    }
  
    .modal .modal-body .ht_cm-form .field{
        margin-top:15px;
    }
  
    .modal .modal-body .ht_cm-form input[type="number"]{
        height:30px;
        width:90%;
        border-radius:10px;
        background-color: rgb(84, 71, 71);
        text-align: center;
        justify-content: center;
        display:flex;
        margin-left:5%;
        font-weight:500;
        color: white;
  }

  .modal .modal-body .ht_cm-form input[type="number"]::placeholder{
      color: rgb(255, 255, 255);
      word-spacing:5px;

  }




    .card table.month{
        text-align: center;
        width: 100%;
        position: relative;
        margin-top: 30px;
        font-weight: 700;
        border-radius: 20px;
        
    }

    .card table.month td,
    .card table.month th {
      padding: 7px;
    }

    .card table.month tr th{
        text-align: center;
        background-color: aqua;
    }
    
    .card table.month tr td{
        color: white;
        background: linear-gradient(90deg, rgba(96,101,118,1) 0%, rgba(85,91,95,1) 50%, rgba(68,81,102,1) 100%);

    }

    .card table.month tr td.sat{
        color: rgb(253, 177, 0);
        background-color: black;
    }

    .card table.month tr td.sun{
        color: rgb(253, 177, 0);
        background-color: black;
    }

    


 }

 @media (min-width: 981px){

    .carousel-item .card{
        max-height:600px;
        width: 350px;
        border-radius: 20px;
      }
    
      .carousel-item .card .si-form{
          padding: 20px;
      }
    
      .carousel-item .card .si-form .field{
          margin-top:3px;
      }
    
      .carousel-item .card .si-form input[type="number"]{
          height:30px;
          border-radius:10px;
          background-color: rgb(209, 200, 200);
          text-align: center;
          justify-content: center;
          display:flex;
          font-weight:700;
    }
    
    .carousel-item .card .si-form ol{
        position: relative;
        margin-top: 15%;
    }


    .carousel-item .card .bmi-form{
        padding: 20px;
    }
  
    .carousel-item .card .bmi-form .field{
        margin-top:15px;
    }
  
    .carousel-item .card .bmi-form input[type="number"]{
        height:30px;
        width:90%;
        border-radius:10px;
        background-color: rgb(84, 71, 71);
        text-align: center;
        justify-content: center;
        display:flex;
        margin-left:5%;
        font-weight:500;
        color: white;
  }

  .carousel-item .card .bmi-form input[type="number"]::placeholder{
      color: rgb(255, 255, 255);
      word-spacing:5px;

  }

    .carousel-item .card  .bmi-form ul{
        position: absolute;
        margin-top:9%;
        z-index:1;
    }
   
    .carousel-item .card  .bmi-form ul li{
        list-style:none;
        margin-top: 37px;
        margin-left: 28px;
        text-align: center;
        font-weight:700;
        border-radius: 7px;
        color: white;
        font-size:13px;
        width:130px;
    }

    .carousel-item .card  .bmi-form .svg-image svg{
        width:200px;
        height:200px;
        position:relative;
        left:40%;
        margin-top:20%;
    }


    .carousel-item .card  .bmi-form button.ht_cm_btn{
        position: absolute;
        left:90%;
        margin-top:15px;
        font-weight: 700;
        border-radius:50%;
    }

    .modal .modal-content{
        width:60%;
        position: absolute;
        left:18%;
        border-radius:20px;
        margin-top:20%;
    }


    .modal .modal-body .ht_cm-form{
        padding: 20px;
    }
  
    .modal .modal-body .ht_cm-form .field{
        margin-top:15px;
    }
  
    .modal .modal-body .ht_cm-form input[type="number"]{
        height:30px;
        width:90%;
        border-radius:10px;
        background-color: rgb(84, 71, 71);
        text-align: center;
        justify-content: center;
        display:flex;
        margin-left:5%;
        font-weight:500;
        color: white;
  }

  .modal .modal-body .ht_cm-form input[type="number"]::placeholder{
      color: rgb(255, 255, 255);
      word-spacing:5px;

  }


    .card table.month{
        text-align: center;
        width: 100%;
        position: relative;
        margin-top: 30px;
        font-weight: 700;
        border-radius: 20px;
        
    }

    .card table.month td,
    .card table.month th {
      padding: 7px;
    }

    .card table.month tr th{
        text-align: center;
        background-color: aqua;
    }
    
    .card table.month tr td{
        color: white;
        background: linear-gradient(90deg, rgba(96,101,118,1) 0%, rgba(85,91,95,1) 50%, rgba(68,81,102,1) 100%);

    }

    .card table.month tr td.sat{
        color: rgb(253, 177, 0);
        background-color: black;
    }

    .card table.month tr td.sun{
        color: rgb(253, 177, 0);
        background-color: black;
    }

   


    
 }




