{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="{% static 'mobile.css' %}">
    <link rel="stylesheet" href="{% static 'desktop.css' %}">
    <link rel="stylesheet" href="{% static 'portfolio.css' %}">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>


    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'>



    <script src="https://unpkg.com/htmx.org@1.5.0"></script>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css" />
    <!-- Default theme -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/default.min.css" />

    <!-- Apex Charts -->
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        small {
            display: none;
        }

        .apexcharts-menu-icon {
            display: none;
        }



        #myBtn {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 30px;
            z-index: 99;
            font-size: 18px;
            border: none;
            outline: none;
            background: transparent;
            color: red;
            cursor: pointer;
            padding: 15px;
            border-radius: 4px;
        }
    </style>

</head>






<div id="myNav" class="overlay">
    <a href="javascript:void(0)" class="closebtn " onclick="closeNav()">&times;</a>
    <div class="overlay-content row">
        <div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-xs-12">
            <a class=" active" href="/">Dashboard</a>
            <a href="/employees">Browsable Api</a>
            <a href="/classes">Model Form</a>
            <a href="/accounts/register">Register</a>
        </div>
        

    </div>
</div>



<button onclick="topFunction()" id="myBtn" title="Go to top"><i
        class="uparrow fas fa-3x fa-arrow-alt-circle-up"></i></button>





<div>
    {% block content %}


    {% endblock content %}
</div>


<script>
    function openNav() {
        document.getElementById("myNav").style.height = "100%";
    }

    function closeNav() {
        document.getElementById("myNav").style.height = "0%";
    }
</script>


<script>
    document.body.addEventListener('htmx:configRequest', (event) => {
        event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
    })
</script>

<script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>

{% for message in messages %}
<script>
    alertify.set('notifier', 'position', 'top-right');
    alertify.error("{{message}}");
</script>
{% endfor %}

{% include 'partials/messages.html' %}

</html>